# vcausers

./: pom.xml
src/main/java/org/nbme/vca/users/: VcaUsersApplication.java
src/main/java/org/nbme/vca/users/config/: AdConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/org/nbme/vca/users/controller/: AdUserController.java  LoginController.java  TestController.java  UserEndpoint.java  VcaUserController.java  VcaUserRoleController.java
src/main/java/org/nbme/vca/users/model/: AdUser.java  AdUserRole.java  AdUserRolesResponse.java  AuthenticationCredential.java  DirectoryObject.java  PasswordProfile.java  SignInName.java  UrlObject.java  Vca2AdUser.java  VcaUser.java  VcaUserRole.java
src/main/java/org/nbme/vca/users/model/builder/: Vca2AdUserBuilder.java
src/main/java/org/nbme/vca/users/repo/: VcaUserRepo.java
src/main/java/org/nbme/vca/users/sec/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  InMemoryUserCreator.java  VcaAuthenticationFilter.java  VcaUserDetailsService.java  VcaUserStore.java  VcaUserStoreImpl.java
src/main/java/org/nbme/vca/users/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  README.txt
src/main/java/org/nbme/vca/users/security/dto/: JwtUser.java
src/main/java/org/nbme/vca/users/security/exception/: InvalidAuthTokenException.java  JwtTokenInvalidCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/org/nbme/vca/users/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/nbme/vca/users/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  Key.java  LoginKey.java
src/main/java/org/nbme/vca/users/security/service/: LoginKeyService.java  LoginKeyServiceImpl.java
src/main/java/org/nbme/vca/users/security/util/: JwtTokenValidator.java  TokenValidator.java
src/main/java/org/nbme/vca/users/services/: AdTokenService.java  HttpHeadersService.java  VcaUserRoleService.java  VcaUserRolesService.java  VcaUserService.java  VcaUsersService.java
src/main/java/org/nbme/vca/users/services/impl/: AdTokenServiceImpl.java  HttpHeaderServiceImpl.java  VcaUserRoleServiceImpl.java  VcaUserRolesServiceImpl.java  VcaUserServiceImpl.java  VcaUsersServiceImpl.java
src/main/java/org/nbme/vca/users/utils/: AuthHelper.java  AuthParameterNames.java  JSONHelper.java  RestOperation.java  RestUtil.java  UserConstants.java  UserUtil.java
src/main/resources/: ApplicationInsights.xml  application.properties  logback.xml  logxback.xml
src/test/java/org/nbme/vca/users/: TestConfig.java  VcaUaaApplicationTests.java  VcaUserITBase.java
src/test/java/org/nbme/vca/users/IT/: GetTokenIT.java  LoginControllerIT.java  UserRoleServiceIT.java  UserServiceIT.java
src/test/java/org/nbme/vca/users/controller/: LoginControllerTest.java  VcaUserControllerTests.java
src/test/java/org/nbme/vca/users/utils/: RestUtilTest.java
