server.port=8888
management.port=9999
management.address=127.0.0.1

# app config
vca.ad.tenant=vcaaddvlp.onmicrosoft.com
vca.ad.tenantId=0544fbb2-934d-451f-97a5-022124116737
vca.ad.userName=bouncer@vcaaddvlp.onmicrosoft.com
vca.ad.password=Aa123456
vca.ad.client_id=e0f345b7-2535-4773-b4a9-35a42f3b6142
vca.ad.secret_key=IIRoG/EJElIjP4/loF0ERD0z7JxNNUbGXDb5NgrjLUI=
vca.ad.resource=vca://all

#vca.ad.tenant=vcab2cnbme.onmicrosoft.com
#vca.ad.tenantId=0544fbb2-934d-451f-97a5-022124116737
#vca.ad.userName=rwang@rwangtempcnbme.onmicrosoft.com
#vca.ad.password=Nbme123$
#vca.ad.client_id=6980416d-5bc2-4661-b61f-c1ebca9c3cda
#vca.ad.secret_key=ym7tiRhD9FuChIPL5ZurzDXwYv9cZrAEbcbdWq0mnqY=
#vca.ad.resource=vca://all

vca.ad.authority=login.microsoftonline.com/
vca.ad.graph.host=https://graph.windows.net
vca.ad.issuer.domain=https://sts.windows.net

vca.ad.user.accountEnabled=true
vca.ad.user.creationType=LocalAccount

spring.datasource.url=jdbc:sqlserver://vcadbsrvdvlp.database.windows.net:1433;database=vcadbdvlp;user=vcabduser@vcadbsrvdvlp;password=Aa123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://vcasaqlsrvuat.database.windows.net:1433;database=vcadbuat;user=jreim@vcasaqlsrvuat;password=Aa123456;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
#spring.jpa.hibernate.c3p0.timeout=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=120000
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=update

################################################################
#
#  Azure Active Directory Authentication
#
################################################################
 
aad.instance=https://login.microsoftonline.com/
aad.oauth2.token.endpoint=/oauth2/token