#application server config
server.contextPath=/vcauaa
server.port=8888
# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# app config
vca.ad.tenant=vcab2cnbme.onmicrosoft.com
vca.ad.userName=rwang@rwangtempcnbme.onmicrosoft.com
vca.ad.password=Nbme123$
vca.ad.client_id=6980416d-5bc2-4661-b61f-c1ebca9c3cda
vca.ad.secret_key=ym7tiRhD9FuChIPL5ZurzDXwYv9cZrAEbcbdWq0mnqY=
vca.ad.graph.host=https://graph.windows.net